# aadteam41animationchallenge

./: README.md  contributors_list
app/: build.gradle
app/src/androidTest/java/com/team41/aad_team_41_animation_challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team41/aad_team_41_animation_challenge/: MainActivity.java
app/src/main/java/com/team41/aad_team_41_animation_challenge/activity/: MainActivity.java  MemberDetail.java  SignIn.java  Splash.java
app/src/main/java/com/team41/aad_team_41_animation_challenge/adapter/: teamAdapter.java
app/src/main/java/com/team41/aad_team_41_animation_challenge/fragment/: AboutFragment.java  TeamListFragment.java
app/src/main/java/com/team41/aad_team_41_animation_challenge/model/: teamModel.java
app/src/main/java/com/team41/aad_team_41_animation_challenge/util/: Constant.java  ItemClickListener.java  UserPreferences.java
app/src/main/res/anim/: blink.xml  fade_in.xml  fade_out.xml  slide_from_left.xml  slide_in_from_buttom.xml
app/src/main/res/drawable/: ic_email_black_24dp.xml  ic_vpn_key_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_member_detail.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_team_list.xml  nav_header_main.xml  team_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/team41/aad_team_41_animation_challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
